spring.application.name=ecommerce
#koneksi ke database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.drive-class-name=org.postgresql.Driver

file.upload-dir=src/main/resources/static/images/

jwt.secret=secret-1234567890

server:
port: 8443
ssl:
key-store: classpath:keystore.p12
key-store-password: fachrikamilah
key-store-type: PKCS12
key-alias: myssl
